<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <None Update="app.manifest">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <PropertyGroup>
    <PdnOutDir>D:\Program Files\paint.net\Effects\SaveForWebRIOT</PdnOutDir>
  </PropertyGroup>
  <ItemGroup>
    <PublishedFiles Include="$(ProjectDir)$(PublishDir)*.*" />
    <DebugFiles Include="$(TargetDir)\RIOTProxy.*" Condition="'$(ConfigurationName)' == 'Debug'" />
    <FilesToDelete Include="$(PdnOutDir)\RIOTProxy.*" />
  </ItemGroup>
  <Target Name="PreBuild" AfterTargets="Build" Condition="'$(ConfigurationName)' != 'Debug'">
    <!-- Remove the existing loose files before deploying a single file build -->
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ConfigurationName)' == 'Debug'">
    <!--EditBin is used to make the following changes the header of the generated 32-bit executable for compatibility with older filters:
        1. Mark the executable as incompatible with Data Execution Prevention (DEP).
        2. Change the OS Subsystem version to 5.1 (Windows XP) to stop the OS from automatically enabling the HeapEnableTerminationOnCorruption option.
           See Raymond Chen's blog post "Brief Q&A on the HeapEnableTerminationOnCorruption heap information flag": https://devblogs.microsoft.com/oldnewthing/20131227-00/?p=2243
        -->
    <Copy SourceFiles="@(DebugFiles)" DestinationFolder="$(PdnOutDir)\%(RecursiveDir)" OverwriteReadOnlyFiles="true" />
  </Target>
  <Target Name="AfterPublishCommands" AfterTargets="Publish">
    <Copy SourceFiles="@(PublishedFiles)" DestinationFolder="$(PdnOutDir)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>